# IdentityServerSwagger

./: IdentityServerSwagger.sln
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
src/IdentityServer/Properties/: launchSettings.json
src/api/: Startup.cs  api.csproj
src/api/Controllers/: WeatherForecastController.cs
src/api/Properties/: launchSettings.json
